# audiobookshelf-wearos

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaybit/audiobookshelf/: AppDatabase.kt  AuthConfig.kt  DownloadWorker.kt  LibraryItem.kt  MainActivity.kt  PlaybackService.kt  SyncWorker.kt
docs/: auth.md  offline.md  search.md  streaming.md
