plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.jaybit.audiobookshelf'
    compileSdk 34

    defaultConfig {
        applicationId "com.jaybit.audiobookshelf"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.wear:wear:1.3.0'

    // Compose
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    implementation 'androidx.wear.compose:compose-material:1.2.1'
    implementation 'androidx.wear.compose:compose-foundation:1.2.1'

    // OIDC
    implementation 'net.openid:appauth:0.11.1'
}
